<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Welcome To Bryon Smith's Page</title>
	<link rel="stylesheet" type="text/css" href="./css/Design_HW2.css" />
</head>

<body id="background">
	
	<header>
		
		<div id="body">
		<!-- MSCI:3300 - HW2. -->
		
			<h1> Bryon's Interesting Life 
			<img src="./Pictures/The Fair.jpg" alt="The trip to the fair" width= 90%; height= auto; >
			</h1>
			
			<div id="linkbar">
				<nav>
					<ul id="dirlist">
						<li> <a id="home" href="./index.html"> Home </a> </li>
						<li> <a href="./resume.html"> Resume </a> </li>
						<li> <a href="https://www.linkedin.com/in/bryon-smith-78653b114"> LinkedIn </a> </li>
						<li> <a href="https://github.com/bryonsmith"> GitHub </a> </li>
				</nav>
		</div>	
	</header>				
	
<div id="left">
 
		<h2> About Me </h2>
		<div class="picture"> <img src="./Pictures/Professional Picture.jpg" alt="Bryon Smith, University of Iowa" ><br><span> This is me! </span></div>
		<br>
		<img src="./Pictures/Bryon's Family.jpg" alt="Bryon's Family at County Fair" width="600" height="300"><br>
		<br>

	
</div>		
		
	</body>

</html>
